# R5T.NetStandard

./: README.md
source/: R5T.NetStandard.Construction.sln  R5T.NetStandard.sln  R5T.NetStandard.ΩAll.sln
source/R5T.NetStandard/: Project Plan.txt  R5T.NetStandard.csproj  R5T.NetStandard_NuGet.csproj
source/R5T.NetStandard.Construction/: Project Plan.txt  R5T.NetStandard.Construction.csproj
source/R5T.NetStandard.Construction/Code/: Program.cs
source/R5T.NetStandard/Code/: Class1.cs  Constants.cs
source/R5T.NetStandard/Code/Classes/: AppSettings.cs  AspNetCoreEnvironmentOverride.cs
source/R5T.NetStandard/Code/Extensions/: ILoggerExtensions.cs
source/R5T.NetStandard/Code/Extensions/DI Container/: IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  ILoggingBuilderExtensions.cs
source/R5T.NetStandard/Code/IO/File Extensions/: DataFileExtension.cs  FileExtensions.cs  JsonFileExtension.cs  TextFileExtension.cs
source/R5T.NetStandard/Code/Logging/: Constants.cs  Utilities.cs
source/R5T.NetStandard/Code/Logging/Loggers/SimpleFile/: SimpleFileLoggerProvider.cs
source/R5T.NetStandard/Code/Logging/Loggers/SimplestFile/: SimplestFileLoggerProvider.cs
source/R5T.NetStandard/Code/Startup/: Constants.cs  Utilities.cs
source/R5T.NetStandard/Code/Startup/Classes/: ApplicationBuilder.cs  StartupConfiguration.cs  StartupOptions.cs
source/R5T.NetStandard/Code/Startup/Classes/Base Classes/: ApplicationStartupBase.cs  StartupBase.cs
source/R5T.NetStandard/Code/Startup/Extensions/: ILoggerExtensions.cs  StartupConfigurationExtensions.cs
source/R5T.NetStandard/Code/Startup/Interfaces/: IApplicationStartup.cs  IStartup.cs
